int anim down2up 0x7f040000
int anim down_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim left_right 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_rigt_out 0x7f040008
int anim right_left 0x7f040009
int anim rote_tip_n 0x7f04000a
int anim shake_umeng_socialize_cycle_5 0x7f04000b
int anim shake_umeng_socialize_dlg_alpha 0x7f04000c
int anim shake_umeng_socialize_dlg_scale 0x7f04000d
int anim shake_umeng_socialize_edit_anim 0x7f04000e
int anim shake_umeng_socialize_imageview_rotate 0x7f04000f
int anim shake_umeng_socialize_scrshot_dlg 0x7f040010
int anim umeng_socialize_fade_in 0x7f040011
int anim umeng_socialize_fade_out 0x7f040012
int anim umeng_socialize_shareboard_animation_in 0x7f040013
int anim umeng_socialize_shareboard_animation_out 0x7f040014
int anim umeng_socialize_slide_in_from_bottom 0x7f040015
int anim umeng_socialize_slide_out_from_bottom 0x7f040016
int anim up2down 0x7f040017
int anim up_down 0x7f040018
int attr activeColor 0x7f010010
int attr activeRadius 0x7f010018
int attr activeType 0x7f010016
int attr centered 0x7f010013
int attr circleSeparation 0x7f010017
int attr fadeOut 0x7f010014
int attr inactiveColor 0x7f010011
int attr inactiveType 0x7f010015
int attr radius 0x7f010012
int attr reflectionColor 0x7f010019
int attr sidebuffer 0x7f01000f
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeIsAutoLoadOnBottom 0x7f01000e
int attr swipeIsDropDownStyle 0x7f01000c
int attr swipeIsOnBottomStyle 0x7f01000d
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color activity_bg_color 0x7f080019
int color add_addr_item 0x7f08000b
int color addembl_cor 0x7f080000
int color adr_book_cor 0x7f080009
int color animetaste_detail_cor 0x7f080006
int color black 0x7f08000e
int color category_tab_highlight_bg 0x7f08001f
int color category_tab_highlight_d_bg 0x7f080020
int color category_tab_highlight_dark_bg 0x7f080021
int color category_tab_highlight_text 0x7f08001d
int color category_tab_highlight_text_dark 0x7f08001e
int color category_tab_text 0x7f08001b
int color category_tab_text_dark 0x7f08001c
int color divider 0x7f080008
int color drop_down_list_footer_font_color 0x7f080016
int color drop_down_list_header_font_color 0x7f080018
int color drop_down_list_header_second_font_color 0x7f080015
int color fengchi_logo 0x7f08000a
int color gray 0x7f080010
int color home_list_item_color 0x7f08000c
int color item_click_cor 0x7f080012
int color light_black 0x7f080024
int color lighter_gray 0x7f08000f
int color line_bottom_color 0x7f08000d
int color line_img 0x7f080011
int color list_divider 0x7f080017
int color ncbtc_bg 0x7f080022
int color radio_cor 0x7f080001
int color radio_tvcor 0x7f080002
int color reply_bg 0x7f080023
int color reply_ed_bg 0x7f080027
int color reply_send_tx 0x7f08003a
int color reply_text_bg 0x7f080005
int color share_bg 0x7f080025
int color share_view_bg 0x7f080026
int color tb_munion_item_force 0x7f08002a
int color top_bar_background 0x7f080007
int color top_category_bar_background 0x7f08001a
int color transparent 0x7f080003
int color umeng_fb_color_btn_normal 0x7f08002c
int color umeng_fb_color_btn_pressed 0x7f08002b
int color umeng_socialize_color_group 0x7f08002e
int color umeng_socialize_comments_bg 0x7f08002d
int color umeng_socialize_divider 0x7f080031
int color umeng_socialize_edit_bg 0x7f080038
int color umeng_socialize_grid_divider_line 0x7f080039
int color umeng_socialize_list_item_bgcolor 0x7f080030
int color umeng_socialize_list_item_textcolor 0x7f08002f
int color umeng_socialize_text_friends_list 0x7f080034
int color umeng_socialize_text_share_content 0x7f080035
int color umeng_socialize_text_time 0x7f080032
int color umeng_socialize_text_title 0x7f080033
int color umeng_socialize_text_ucenter 0x7f080037
int color umeng_socialize_ucenter_bg 0x7f080036
int color update_btn_cor 0x7f080029
int color update_btn_ok_selector 0x7f08003b
int color update_text_cor 0x7f080028
int color video_bag 0x7f080014
int color white 0x7f080004
int color write_time_cor 0x7f080013
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen alphabet_size 0x7f050013
int dimen animetaste_detail_video 0x7f050012
int dimen category_tab_text 0x7f05000e
int dimen drop_down_list_footer_font_size 0x7f050004
int dimen drop_down_list_footer_progress_bar_height 0x7f050002
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen listview_scrollbar_width 0x7f050005
int dimen main_height 0x7f050006
int dimen main_top_left 0x7f050010
int dimen main_top_right 0x7f050011
int dimen second_title_top 0x7f050007
int dimen swipelistview_margintop 0x7f050009
int dimen text_size_top 0x7f05000a
int dimen top_height 0x7f05000f
int dimen umeng_socialize_pad_window_height 0x7f050014
int dimen umeng_socialize_pad_window_width 0x7f050015
int dimen various_head_height 0x7f050008
int dimen various_item_height 0x7f05000b
int dimen various_item_marginright 0x7f05000d
int dimen various_item_width 0x7f05000c
int drawable anime_type 0x7f020000
int drawable anime_type_t 0x7f020001
int drawable arrow_tip_bg 0x7f020002
int drawable arrow_tip_d 0x7f020003
int drawable arrow_tip_n 0x7f020004
int drawable arrow_tip_t_bg 0x7f020005
int drawable arrow_tip_t_d 0x7f020006
int drawable arrow_tip_t_n 0x7f020007
int drawable bg_category_bar 0x7f020008
int drawable bg_category_indicator 0x7f020009
int drawable btn_back_img 0x7f02000a
int drawable btn_bg 0x7f02000b
int drawable btn_common_normal 0x7f02000c
int drawable btn_right_img 0x7f02000d
int drawable button_d 0x7f02000e
int drawable c_it 0x7f02000f
int drawable chat_time_bg 0x7f020010
int drawable choice_selected 0x7f020011
int drawable choice_unselected 0x7f020012
int drawable cit_logo 0x7f020013
int drawable connect_er_bg 0x7f020014
int drawable connent_error 0x7f020015
int drawable curtomer_line 0x7f020016
int drawable curtomer_line_d 0x7f020017
int drawable curtomer_line_n 0x7f020018
int drawable detail_icon_schedule_ball 0x7f020019
int drawable err_open 0x7f02001a
int drawable fb_send_d 0x7f02001b
int drawable fb_send_ed 0x7f02001c
int drawable fb_send_n 0x7f02001d
int drawable ic_category_left_edge 0x7f02001e
int drawable ic_category_right_edge 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ico_default 0x7f020021
int drawable img_error_d 0x7f020022
int drawable img_error_n 0x7f020023
int drawable img_in 0x7f020024
int drawable img_out 0x7f020025
int drawable incoming 0x7f020026
int drawable incoming_c 0x7f020027
int drawable item_bg 0x7f020028
int drawable item_click_bg 0x7f020029
int drawable left 0x7f02002a
int drawable line_bottom 0x7f02002b
int drawable load_1 0x7f02002c
int drawable load_10 0x7f02002d
int drawable load_11 0x7f02002e
int drawable load_12 0x7f02002f
int drawable load_2 0x7f020030
int drawable load_3 0x7f020031
int drawable load_4 0x7f020032
int drawable load_5 0x7f020033
int drawable load_6 0x7f020034
int drawable load_7 0x7f020035
int drawable load_8 0x7f020036
int drawable load_9 0x7f020037
int drawable load_err_mark 0x7f020038
int drawable loading_progress_bg 0x7f020039
int drawable loading_progress_indeterminate_bg 0x7f02003a
int drawable message_ed 0x7f02003b
int drawable news_version 0x7f02003c
int drawable outgoing 0x7f02003d
int drawable pb_title_bg 0x7f02003e
int drawable personal_bg 0x7f02003f
int drawable player_setting_bright_progressbar 0x7f020040
int drawable player_settings_bright_thumb 0x7f020041
int drawable progress_holo_light 0x7f020042
int drawable progress_load 0x7f020043
int drawable refresh_list_01 0x7f020044
int drawable refresh_list_02 0x7f020045
int drawable refresh_list_03 0x7f020046
int drawable refresh_list_04 0x7f020047
int drawable refresh_list_05 0x7f020048
int drawable refresh_list_06 0x7f020049
int drawable refresh_list_07 0x7f02004a
int drawable refresh_list_08 0x7f02004b
int drawable refresh_list_09 0x7f02004c
int drawable refresh_list_10 0x7f02004d
int drawable refresh_list_11 0x7f02004e
int drawable refresh_list_12 0x7f02004f
int drawable reply_bg_img 0x7f020050
int drawable reply_ed 0x7f020051
int drawable reply_ed_bg 0x7f020052
int drawable reply_ed_btn_n 0x7f020053
int drawable scrollbar 0x7f020054
int drawable setting_bright_seekbar_background 0x7f020055
int drawable setting_bright_seekbar_progress 0x7f020056
int drawable share_bg 0x7f020057
int drawable sky_code 0x7f020058
int drawable start00 0x7f020059
int drawable start01 0x7f02005a
int drawable start02 0x7f02005b
int drawable start03 0x7f02005c
int drawable start_btn_bg 0x7f02005d
int drawable start_btn_d 0x7f02005e
int drawable start_btn_n 0x7f02005f
int drawable system_re_bg 0x7f020060
int drawable tab_strip_rigth 0x7f020061
int drawable tb_munion_icon 0x7f020062
int drawable tb_munion_item_selector 0x7f020063
int drawable textsizeimg_add_bg 0x7f020064
int drawable textsizeimg_add_d 0x7f020065
int drawable textsizeimg_add_n 0x7f020066
int drawable textsizeimg_bg 0x7f020067
int drawable textsizeimg_d 0x7f020068
int drawable textsizeimg_decrease_bg 0x7f020069
int drawable textsizeimg_decrease_d 0x7f02006a
int drawable textsizeimg_decrease_n 0x7f02006b
int drawable textsizeimg_n 0x7f02006c
int drawable transparent 0x7f0200a7
int drawable umeng_common_gradient_green 0x7f02006d
int drawable umeng_common_gradient_orange 0x7f02006e
int drawable umeng_common_gradient_red 0x7f02006f
int drawable umeng_fb_btn_bg_selector 0x7f020070
int drawable umeng_socialize_douban_off 0x7f020071
int drawable umeng_socialize_douban_on 0x7f020072
int drawable umeng_socialize_qq 0x7f020073
int drawable umeng_socialize_qq_off 0x7f020074
int drawable umeng_socialize_qq_on 0x7f020075
int drawable umeng_socialize_qzone 0x7f020076
int drawable umeng_socialize_qzone_off 0x7f020077
int drawable umeng_socialize_qzone_on 0x7f020078
int drawable umeng_socialize_renren_off 0x7f020079
int drawable umeng_socialize_renren_on 0x7f02007a
int drawable umeng_socialize_sina 0x7f02007b
int drawable umeng_socialize_sina_off 0x7f02007c
int drawable umeng_socialize_sina_on 0x7f02007d
int drawable umeng_socialize_tx_off 0x7f02007e
int drawable umeng_socialize_tx_on 0x7f02007f
int drawable umeng_socialize_wechat 0x7f020080
int drawable umeng_socialize_wechat_bg 0x7f020081
int drawable umeng_socialize_wechat_gray 0x7f020082
int drawable umeng_socialize_wxcircle 0x7f020083
int drawable umeng_socialize_wxcircle_bg 0x7f020084
int drawable umeng_socialize_wxcircle_gray 0x7f020085
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020086
int drawable umeng_update_btn_check_off_holo_light 0x7f020087
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020088
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020089
int drawable umeng_update_btn_check_on_holo_light 0x7f02008a
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02008b
int drawable umeng_update_button_cancel_bg_focused 0x7f02008c
int drawable umeng_update_button_cancel_bg_normal 0x7f02008d
int drawable umeng_update_button_cancel_bg_selector 0x7f02008e
int drawable umeng_update_button_cancel_bg_tap 0x7f02008f
int drawable umeng_update_button_check_selector 0x7f020090
int drawable umeng_update_button_close_bg_selector 0x7f020091
int drawable umeng_update_button_ok_bg_focused 0x7f020092
int drawable umeng_update_button_ok_bg_normal 0x7f020093
int drawable umeng_update_button_ok_bg_selector 0x7f020094
int drawable umeng_update_button_ok_bg_tap 0x7f020095
int drawable umeng_update_close_bg_normal 0x7f020096
int drawable umeng_update_close_bg_tap 0x7f020097
int drawable umeng_update_dialog_bg 0x7f020098
int drawable umeng_update_title_bg 0x7f020099
int drawable umeng_update_wifi_disable 0x7f02009a
int drawable updata_line_down 0x7f02009b
int drawable updata_line_up 0x7f02009c
int drawable user_logo 0x7f02009d
int drawable various_black 0x7f0200a8
int drawable video_pause 0x7f02009e
int drawable video_start 0x7f02009f
int drawable video_state 0x7f0200a0
int drawable volume_img 0x7f0200a1
int drawable volume_none 0x7f0200a2
int drawable volumn_bg 0x7f0200a3
int drawable volumn_front 0x7f0200a4
int drawable volumn_primary 0x7f0200a5
int drawable welcome_logo 0x7f0200a6
int id My_search_title 0x7f07000d
int id a_video 0x7f070032
int id action_settings 0x7f0700bc
int id ad_image 0x7f070090
int id adlistview 0x7f07003b
int id alistview 0x7f070048
int id anime_img 0x7f070046
int id anime_tx 0x7f070045
int id animet_list 0x7f07002b
int id animet_media 0x7f070033
int id animet_mode 0x7f07002c
int id animetast_author 0x7f070029
int id animetast_detail_tx 0x7f07002a
int id animetast_name 0x7f070028
int id arrow_img 0x7f070072
int id aswipe_container 0x7f070047
int id back_btn 0x7f070030
int id both 0x7f070001
int id btn 0x7f07005d
int id btn_back 0x7f070009
int id btn_change_surface 0x7f070058
int id category_layout 0x7f070023
int id category_text 0x7f07003c
int id chat_relat 0x7f0700ad
int id chatting_biaoqing_btn 0x7f070012
int id choice 0x7f070006
int id cit_img 0x7f070026
int id code_img 0x7f07007a
int id code_relat 0x7f070079
int id collection_tv 0x7f070027
int id creatat_time 0x7f0700ba
int id create_time 0x7f0700b4
int id detailPic 0x7f070034
int id dismiss 0x7f070005
int id drop_down_list_footer_button 0x7f07003f
int id drop_down_list_footer_progress_bar 0x7f07003e
int id dynaic_text 0x7f070016
int id err_relat 0x7f070040
int id fill 0x7f070008
int id fl_player 0x7f070057
int id formclient_btsend 0x7f070013
int id framelayout_err_connet 0x7f07000f
int id glistview 0x7f07004a
int id gswipe_container 0x7f070049
int id guideAdapter 0x7f070021
int id hlistview 0x7f07004c
int id hswipe_container 0x7f07004b
int id image_item 0x7f070074
int id imagedetail_image 0x7f070055
int id img_error 0x7f070041
int id img_line 0x7f07000c
int id incong_img 0x7f07008d
int id item_img 0x7f0700b0
int id jiu_relative 0x7f070056
int id left 0x7f070003
int id line_out 0x7f0700ae
int id linearLayout1 0x7f07001c
int id linear_comm 0x7f07001e
int id linear_img 0x7f07000b
int id list_footer 0x7f07003d
int id listview 0x7f070053
int id ll_anniu 0x7f070011
int id llistview 0x7f070050
int id loadProgressBar 0x7f070036
int id load_again_btn 0x7f070063
int id load_err_layout 0x7f070062
int id loading 0x7f070094
int id loading_img 0x7f07001a
int id loading_progress 0x7f070065
int id loading_relat 0x7f07001b
int id lswipe_container 0x7f07004f
int id main_layout 0x7f070022
int id main_top_tv 0x7f070066
int id new_version 0x7f070075
int id newsdetail_imgv_imgpager 0x7f070067
int id newsdetail_tv_imgindicator 0x7f070068
int id none 0x7f070000
int id page0_select 0x7f070017
int id page1_select 0x7f070018
int id page2_select 0x7f070019
int id page_select 0x7f070015
int id pb_load 0x7f07005b
int id pb_load1 0x7f07005c
int id pic_web 0x7f07002d
int id picfragment 0x7f07008a
int id prog_relat 0x7f070064
int id progressBar1 0x7f07008f
int id progress_frame 0x7f070092
int id promoter_frame 0x7f070091
int id qq 0x7f070085
int id qq_tv 0x7f070086
int id qzone 0x7f070087
int id qzone_tv 0x7f070088
int id relat_layout 0x7f070010
int id relat_share_layout 0x7f07000a
int id reveal 0x7f070004
int id right 0x7f070002
int id root_relat 0x7f07001f
int id sb_time 0x7f070061
int id secondTitleName 0x7f07002f
int id section_label 0x7f070051
int id seep_relat 0x7f07006f
int id set_ban_photo 0x7f070020
int id setting_bottom_list 0x7f070076
int id setting_bottom_text 0x7f070073
int id share_img 0x7f07007d
int id share_lay 0x7f070077
int id share_test 0x7f07007e
int id share_to_tx 0x7f070078
int id share_tv 0x7f07007b
int id share_tv2 0x7f07007c
int id sina 0x7f07007f
int id sina_tv 0x7f070080
int id speed_tx 0x7f070037
int id startBtn 0x7f070054
int id status_msg 0x7f070093
int id stroke 0x7f070007
int id summary_text 0x7f0700b2
int id sv_media 0x7f07005a
int id sv_media1 0x7f070059
int id sv_media_live 0x7f070060
int id swipe_container 0x7f070052
int id system_chat_time_text 0x7f07008b
int id system_date 0x7f0700b9
int id system_img 0x7f07008c
int id system_reply_text 0x7f07008e
int id tab_strip 0x7f070024
int id text_err_co 0x7f070042
int id text_err_connet 0x7f07000e
int id textsize_add_btn 0x7f07006e
int id textsize_btn 0x7f07006b
int id textsize_decrease_btn 0x7f07006d
int id textsize_lay 0x7f07006c
int id the_animetaste 0x7f070043
int id the_title 0x7f07002e
int id title_text 0x7f0700b1
int id tupian_main 0x7f070031
int id tv_duration 0x7f07005f
int id tv_postion 0x7f07005e
int id type_btn 0x7f070044
int id umeng_common_icon_view 0x7f070095
int id umeng_common_notification 0x7f070099
int id umeng_common_notification_controller 0x7f070096
int id umeng_common_progress_bar 0x7f07009c
int id umeng_common_progress_text 0x7f07009b
int id umeng_common_rich_notification_cancel 0x7f070098
int id umeng_common_rich_notification_continue 0x7f070097
int id umeng_common_title 0x7f07009a
int id umeng_fb_conversation_header 0x7f07009d
int id umeng_fb_conversation_list_wrapper 0x7f07009e
int id umeng_fb_reply_content 0x7f0700a2
int id umeng_fb_reply_content_wrapper 0x7f0700a0
int id umeng_fb_reply_list 0x7f07009f
int id umeng_fb_send 0x7f0700a1
int id umeng_update_content 0x7f0700a6
int id umeng_update_frame 0x7f0700a3
int id umeng_update_id_cancel 0x7f0700a9
int id umeng_update_id_check 0x7f0700a7
int id umeng_update_id_close 0x7f0700a5
int id umeng_update_id_ignore 0x7f0700aa
int id umeng_update_id_ok 0x7f0700a8
int id umeng_update_wifi_indicator 0x7f0700a4
int id user_chat_time_text 0x7f0700ab
int id user_img 0x7f0700ac
int id user_reply_text 0x7f0700af
int id vPager 0x7f07001d
int id various_head_layout 0x7f070089
int id video_btn 0x7f070070
int id video_load_relat 0x7f070035
int id video_startbtn 0x7f0700b6
int id video_state_relat 0x7f0700b5
int id view_pager 0x7f070025
int id viewflow 0x7f070069
int id viewflow_image 0x7f0700b7
int id viewflow_text 0x7f0700b8
int id viewflowindic 0x7f07006a
int id viewpager 0x7f070014
int id vod_player_seekbar 0x7f070071
int id volume_img 0x7f070039
int id volume_lay 0x7f070038
int id volume_num 0x7f07003a
int id walls_title 0x7f0700bb
int id wechat 0x7f070083
int id wechat_circle 0x7f070081
int id wechat_circle_tv 0x7f070082
int id wechat_tv 0x7f070084
int id wlistview 0x7f07004e
int id writer_name 0x7f0700b3
int id wswipe_container 0x7f07004d
int layout about_us 0x7f030000
int layout activity_guide_adapter 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout animet_detail 0x7f030004
int layout animet_popu 0x7f030005
int layout animet_popu_item 0x7f030006
int layout animet_web_detail 0x7f030007
int layout animetaste_detail 0x7f030008
int layout category_tab 0x7f030009
int layout drop_down_list_footer 0x7f03000a
int layout err_connet 0x7f03000b
int layout fragment_animetaste 0x7f03000c
int layout fragment_guokr 0x7f03000d
int layout fragment_huxiu 0x7f03000e
int layout fragment_jiu3000 0x7f03000f
int layout fragment_kr36 0x7f030010
int layout fragment_leiphone 0x7f030011
int layout fragment_main 0x7f030012
int layout fragment_various 0x7f030013
int layout guide_view00 0x7f030014
int layout guide_view01 0x7f030015
int layout guide_view02 0x7f030016
int layout guide_view03 0x7f030017
int layout head_layout 0x7f030018
int layout imagedetail_fragment 0x7f030019
int layout jiu_detail 0x7f03001a
int layout layout_main 0x7f03001b
int layout layout_media_demo 0x7f03001c
int layout load_err 0x7f03001d
int layout loading_progress 0x7f03001e
int layout main_top 0x7f03001f
int layout newsdetail_imagepager 0x7f030020
int layout personal_custom 0x7f030021
int layout pic_turns 0x7f030022
int layout second_title 0x7f030023
int layout seekbar_layout 0x7f030024
int layout setting_bottom_item 0x7f030025
int layout setting_layout 0x7f030026
int layout share_layout 0x7f030027
int layout share_software 0x7f030028
int layout share_type 0x7f030029
int layout swipe_head 0x7f03002a
int layout system_reply 0x7f03002b
int layout tb_munion_aditem 0x7f03002c
int layout tb_munion_adview 0x7f03002d
int layout umeng_common_download_notification 0x7f03002e
int layout umeng_fb_activity_conversation 0x7f03002f
int layout umeng_update_dialog 0x7f030030
int layout users_reply 0x7f030031
int layout various_detail 0x7f030032
int layout various_item 0x7f030033
int layout video_layout 0x7f030034
int layout viewflow_item 0x7f030035
int layout volume_layout 0x7f030036
int layout wallstreetcn_item 0x7f030037
int menu main_aci 0x7f0a0000
int menu popupmenu 0x7f0a0001
int string QQ_test 0x7f060039
int string UMAppUpdate 0x7f0600b3
int string UMBreak_Network 0x7f0600ab
int string UMDialog_InstallAPK 0x7f0600b7
int string UMGprsCondition 0x7f0600b1
int string UMIgnore 0x7f0600b5
int string UMNewVersion 0x7f0600ad
int string UMNotNow 0x7f0600b4
int string UMTargetSize 0x7f0600b0
int string UMToast_IsUpdating 0x7f0600b6
int string UMUpdateCheck 0x7f0600b8
int string UMUpdateContent 0x7f0600ae
int string UMUpdateNow 0x7f0600b2
int string UMUpdateSize 0x7f0600af
int string UMUpdateTitle 0x7f0600ac
int string about_sky_text 0x7f06003f
int string about_us 0x7f060029
int string action_settings 0x7f060002
int string action_sign_in 0x7f060049
int string action_sign_in_short 0x7f06004a
int string advert_mode 0x7f060023
int string app_name 0x7f060000
int string baidu_various 0x7f06000a
int string baidu_various_text 0x7f060009
int string cg_mode 0x7f060024
int string com_facebook_loading 0x7f0600aa
int string connect_networth 0x7f060045
int string drop_down_list_footer_default_text 0x7f06001d
int string drop_down_list_footer_loading_text 0x7f06001e
int string drop_down_list_footer_no_more_text 0x7f06001f
int string drop_down_list_header_default_text 0x7f060019
int string drop_down_list_header_loading_text 0x7f06001c
int string drop_down_list_header_pull_text 0x7f06001a
int string drop_down_list_header_release_text 0x7f06001b
int string error_connet 0x7f060044
int string error_connet_s 0x7f060043
int string error_field_required 0x7f060050
int string error_incorrect_password 0x7f06004f
int string error_invalid_email 0x7f06004d
int string error_invalid_password 0x7f06004e
int string fb_tx 0x7f06002a
int string fb_welcome 0x7f06002d
int string fengchi_network 0x7f06003e
int string fengchi_search 0x7f06003d
int string guokr 0x7f060010
int string hello_blank_fragment 0x7f060007
int string hello_world 0x7f060001
int string huxiu 0x7f06000f
int string is_err_network 0x7f060020
int string lei_phone 0x7f06000b
int string load_again 0x7f060017
int string load_err_test 0x7f060016
int string mv_mode 0x7f060022
int string new_tx 0x7f060018
int string notice_mode 0x7f060025
int string personal_customization 0x7f06002c
int string plus_disconnect 0x7f06004c
int string plus_sign_out 0x7f06004b
int string prompt_email 0x7f060047
int string prompt_password 0x7f060048
int string pull_to_refresh_pull_label 0x7f06006f
int string pull_to_refresh_refreshing_label 0x7f060071
int string pull_to_refresh_release_label 0x7f060070
int string pull_to_refresh_tap_label 0x7f060072
int string qzone_test 0x7f06003a
int string record_mode 0x7f060026
int string share_content 0x7f06003b
int string share_qq 0x7f060030
int string share_qq_zone 0x7f060032
int string share_sina 0x7f06002e
int string share_text 0x7f060033
int string share_text2 0x7f060034
int string share_title 0x7f06003c
int string share_to_test 0x7f060035
int string share_tx 0x7f06002b
int string share_weixin 0x7f06002f
int string share_weixin_circle 0x7f060031
int string sina_test 0x7f060036
int string story_mode 0x7f060021
int string str_timeout 0x7f060042
int string tb_munion_tip_download_prefix 0x7f060051
int string theater_mode 0x7f060027
int string title_activity_kr36 0x7f060008
int string title_activity_login 0x7f060046
int string title_activity_main 0x7f060003
int string title_news_category_animetaster 0x7f060012
int string title_news_category_guokr 0x7f060011
int string title_news_category_huxiu 0x7f06000e
int string title_news_category_play 0x7f06000d
int string title_news_category_setting 0x7f060013
int string title_news_category_sport 0x7f06000c
int string title_section1 0x7f060004
int string title_section2 0x7f060005
int string title_section3 0x7f060006
int string umeng_common_action_cancel 0x7f060056
int string umeng_common_action_continue 0x7f060055
int string umeng_common_action_info_exist 0x7f060052
int string umeng_common_action_pause 0x7f060054
int string umeng_common_download_failed 0x7f06005c
int string umeng_common_download_finish 0x7f06005d
int string umeng_common_download_notification_prefix 0x7f060057
int string umeng_common_icon 0x7f060060
int string umeng_common_info_interrupt 0x7f060053
int string umeng_common_network_break_alert 0x7f06005b
int string umeng_common_patch_finish 0x7f06005e
int string umeng_common_pause_notification_prefix 0x7f060058
int string umeng_common_silent_download_finish 0x7f06005f
int string umeng_common_start_download_notification 0x7f060059
int string umeng_common_start_patch_notification 0x7f06005a
int string umeng_example_home_btn_plus 0x7f0600a3
int string umeng_fb_back 0x7f060063
int string umeng_fb_contact_info 0x7f060066
int string umeng_fb_contact_info_hint 0x7f060061
int string umeng_fb_contact_title 0x7f060065
int string umeng_fb_contact_update_at 0x7f060062
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f06006e
int string umeng_fb_notification_content_formatter_single_msg 0x7f06006d
int string umeng_fb_notification_ticker_text 0x7f06006c
int string umeng_fb_powered_by 0x7f06006b
int string umeng_fb_reply_content_default 0x7f060069
int string umeng_fb_reply_content_hint 0x7f060067
int string umeng_fb_reply_date_default 0x7f06006a
int string umeng_fb_send 0x7f060068
int string umeng_fb_title 0x7f060064
int string umeng_socialize_back 0x7f060076
int string umeng_socialize_cancel_btn_str 0x7f0600a6
int string umeng_socialize_comment 0x7f060074
int string umeng_socialize_comment_detail 0x7f060075
int string umeng_socialize_content_hint 0x7f0600a5
int string umeng_socialize_friends 0x7f060078
int string umeng_socialize_img_des 0x7f0600a8
int string umeng_socialize_login 0x7f060083
int string umeng_socialize_login_qq 0x7f060082
int string umeng_socialize_msg_hor 0x7f06007e
int string umeng_socialize_msg_min 0x7f06007d
int string umeng_socialize_msg_sec 0x7f06007c
int string umeng_socialize_near_At 0x7f060077
int string umeng_socialize_network_break_alert 0x7f060073
int string umeng_socialize_send 0x7f060079
int string umeng_socialize_send_btn_str 0x7f0600a7
int string umeng_socialize_share 0x7f0600a9
int string umeng_socialize_share_content 0x7f060081
int string umeng_socialize_text_add_custom_platform 0x7f0600a2
int string umeng_socialize_text_authorize 0x7f060085
int string umeng_socialize_text_choose_account 0x7f060084
int string umeng_socialize_text_comment_hint 0x7f060089
int string umeng_socialize_text_douban_key 0x7f06009f
int string umeng_socialize_text_friend_list 0x7f06008a
int string umeng_socialize_text_loading_message 0x7f060099
int string umeng_socialize_text_login_fail 0x7f060088
int string umeng_socialize_text_qq_key 0x7f06009c
int string umeng_socialize_text_qq_zone_key 0x7f06009d
int string umeng_socialize_text_renren_key 0x7f06009e
int string umeng_socialize_text_sina_key 0x7f06009b
int string umeng_socialize_text_tencent_key 0x7f06009a
int string umeng_socialize_text_tencent_no_connection 0x7f06008c
int string umeng_socialize_text_tencent_no_install 0x7f06008f
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f06008d
int string umeng_socialize_text_tencent_version_no_match 0x7f06008e
int string umeng_socialize_text_ucenter 0x7f060087
int string umeng_socialize_text_unauthorize 0x7f060086
int string umeng_socialize_text_visitor 0x7f06008b
int string umeng_socialize_text_waitting 0x7f060090
int string umeng_socialize_text_waitting_message 0x7f060098
int string umeng_socialize_text_waitting_qq 0x7f060095
int string umeng_socialize_text_waitting_qzone 0x7f060096
int string umeng_socialize_text_waitting_redirect 0x7f060097
int string umeng_socialize_text_waitting_share 0x7f0600a4
int string umeng_socialize_text_waitting_weixin 0x7f060091
int string umeng_socialize_text_waitting_weixin_circle 0x7f060092
int string umeng_socialize_text_waitting_yixin 0x7f060093
int string umeng_socialize_text_waitting_yixin_circle 0x7f060094
int string umeng_socialize_text_weixin_circle_key 0x7f0600a1
int string umeng_socialize_text_weixin_key 0x7f0600a0
int string umeng_socialize_tip_blacklist 0x7f06007a
int string umeng_socialize_tip_loginfailed 0x7f06007b
int string umeng_socialize_ucenter_login_title_guide 0x7f06007f
int string umeng_socialize_ucenter_login_title_platform 0x7f060080
int string update_final 0x7f060040
int string update_nowifi 0x7f060041
int string version_update 0x7f060028
int string viewpager_indicator 0x7f060014
int string wallstreete_news 0x7f060015
int string wechat_circle_test 0x7f060037
int string wechat_test 0x7f060038
int style AnimetPopuWinStyle 0x7f090000
int style Theme_AppStartLoad 0x7f09000a
int style Theme_AppStartLoadTranslucent 0x7f09000b
int style Theme_AppTranslucent 0x7f09000c
int style Theme_UMDefault 0x7f090016
int style Theme_UMDialog 0x7f090015
int style animet_popu_item_style 0x7f090002
int style animet_popu_relat_style 0x7f090003
int style baseList_style 0x7f090001
int style drop_down_list_footer_font_style 0x7f090008
int style drop_down_list_footer_progress_bar_style 0x7f090005
int style drop_down_list_header_font_style 0x7f090006
int style drop_down_list_header_progress_bar_style 0x7f090004
int style drop_down_list_header_second_font_style 0x7f090007
int style settingradioButton 0x7f090009
int style umeng_socialize_action_bar_item_im 0x7f09000e
int style umeng_socialize_action_bar_item_tv 0x7f09000f
int style umeng_socialize_action_bar_itemlayout 0x7f09000d
int style umeng_socialize_dialog_anim_fade 0x7f090013
int style umeng_socialize_dialog_animations 0x7f090012
int style umeng_socialize_divider 0x7f090017
int style umeng_socialize_edit_padding 0x7f090019
int style umeng_socialize_list_item 0x7f090018
int style umeng_socialize_popup_dialog 0x7f090011
int style umeng_socialize_popup_dialog_anim 0x7f090010
int style umeng_socialize_shareboard_animation 0x7f090014
int[] styleable CircleFlowIndicator { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable ShimmerView { 0x7f010019 }
int styleable ShimmerView_reflectionColor 0
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeIsAutoLoadOnBottom 14
int styleable SwipeListView_swipeIsDropDownStyle 12
int styleable SwipeListView_swipeIsOnBottomStyle 13
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable ViewFlow { 0x7f01000f }
int styleable ViewFlow_sidebuffer 0
