<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="assembly.stone.itassembly.wallstreet.ui.WallstreetFragment" >

    <assembly.stone.itassembly.wedget.swiptlistview.BaseSwipeRefreshLayout
        android:id="@+id/gswipe_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <assembly.stone.itassembly.wedget.BaseListView
            android:id="@+id/glistview"
            style="@style/baseList_style" />
    </assembly.stone.itassembly.wedget.swiptlistview.BaseSwipeRefreshLayout>

    <include layout="@layout/loading_progress" />
    <include layout="@layout/load_err" />
    
</RelativeLayout>