<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bg"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/setting_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/add_addr_item"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_item"
        style="@style/settingradioButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/left" />

    <TextView
        android:id="@+id/new_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/setting_bottom_text"
        android:background="@drawable/news_version"
        android:text="@string/new_tx"
        android:paddingBottom="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

</RelativeLayout>